;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Windows Section ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Bar Windows ;;
(include "./bar/eww.yuck")

(defwindow bar
	:geometry (geometry :x "0" 
						:y "0" 
						:height "100%" 
						:width "40px")
	:monitor 0
	:stacking "fg"
	:exclusive false
	:focusable false 
(bar))

(defwindow clock
	:geometry (geometry :x "40%" 
						:y "30%" 
						:height "20%" 
						:width "40%")
	:monitor 0
	:stacking "fg"
	:exclusive false
	:focusable false
(bar))



