;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;							Windows Section ;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Bar Windows ;;
(include "./bar/eww.yuck")
(include "./clock/clock.yuck")

(defwindow bar
	:geometry (geometry :x "0" 
						:y "0" 
						:height "100%" 
						:width "50px")
	:monitor 0
	:stacking "fg"
	:exclusive false
	:focusable false 
(bar))

(defwindow clock
	:geometry (geometry :x "30%" 
						:y "10%" 
						:height "20%" 
						:width "40%")
	:monitor 0
	:stacking "bg"
	:exclusive false
	:focusable false
(clock))



