; (defpoll song :interval "2s"  "~/.config/eww/bar/scripts/music_info --song")
(defpoll song_artist_initials :interval "4s"  "playerctl -p spotify metadata xesam:artist | tr -s ' '  '\n' | cut -c 1 | tr -d '\n'")
(defpoll song_artist :interval "4s"  "playerctl -p spotify metadata xesam:artist")
(defpoll song_name :interval "4s"  "playerctl -p spotify metadata xesam:title")
(defpoll state :interval "1s"  "playerctl -p spotify status")
(defpoll cover_art :interval "3s"  "./bar/bottom/music/art_management.sh")
; (defpoll song_name :interval "2s"  "~/.config/eww/bar/scripts/music_info --status")



(defwidget music []
  (box :class "music-box"
    :orientation "V"
    :space-evenly false
    
    
    (box
      :class "upper-section"
      :orientation "H"
      
      (label
        :class "artist-initials"
        :tooltip song_artist
        :text song_artist_initials
      )
      
      (button
        :onclick "playerctl -p spotify play-pause"
        :class "play-pause"
        "${state == "Playing" ? "" : ""}"
      )
    )
    
    (circular-progress
      :tooltip "${song_artist} - ${song_name}"
      :value 100
      :height 33
      
      :thickness 2
      :clockwise true
      :class "music"
      
      (box
        :class "song-cover-art"
        :vexpand "false"
        :hexpand "false"
        :style "background-image: url('${cover_art}');"
      )
      
    )
    
    
    
    (box
      :class "next-previous"
      :orientation "H"
      
      (button
        :class "previous"
        :onclick "playerctl -p spotify previous"
        "󰒮"
      )
      
      (button
        :onclick "playerctl -p spotify next"
        :class "next"
        "󰒭"
      )
    )

    (progress
      :class "progress"
      :value 10000
      :flipped false
      :orientation "h"

    )
    
  )
)

