(deflisten status :initial '{"artist": "artist", "title": "Title", "status": "", "cover": "/tmp/cover_art.png", "shuffle": "true"}' "./bar/bottom/music/get_status.sh")
(deflisten position_percentage :initial 0 "./bar/bottom/music/current_position.sh")

(defvar show_controls false)

(defwidget music []
  (expander
    :expanded "${status.status != ""}"
    
    (eventbox
      :onhover "eww update show_controls=true -c ."
      :onhoverlost "eww update show_controls=false -c ."
      
      (box :class "music-box"
        :orientation "V"
        :space-evenly false
        
        (circular-progress
          :tooltip "${status.artist} - ${status.title}"
          :value 100
          :height 33
          :thickness 2
          :clockwise true
          :class "music"
          
          (box
            :class "song-cover-art"
            :vexpand "false"
            :hexpand "false"
            :style "background-image: url('${status.cover}');"
          )
        )
        
        (revealer
          :transition "slideup"
          :reveal show_controls
          
          (box
            :orientation "v"
            
            (box
              :class "upper-section"
              :orientation "H"
              
              (button
                :onclick "playerctl -p spotify shuffle toggle"
                :class "shuffle"
                "${status.shuffle == "false" ? "󰒞" : "󰒟"}"
              )
              
              (button
                :onclick "playerctl -p spotify play-pause"
                :class "play-pause"
                "${status.status == "Playing" ? "" : ""}"
              )
            )
            
            (box
              :class "next-previous"
              :orientation "H"
              
              (button
                :class "previous"
                :onclick "playerctl -p spotify previous"
                "󰒮"
              )
              
              (button
                :onclick "playerctl -p spotify next"
                :class "next"
                "󰒭"
              )
            )
          )
        )
        
        (progress
          :class "progress"
          :value position_percentage
          :flipped false
          :orientation "h"
        )
      )
    )
  )
)

